{
  "name": "emotional-echo-proxy",
  "version": "1.0.0",
  "description": "Simple AI proxy for Emotional Echo tone analysis",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  }
}

